# nocket-compose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/nocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nocket/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/example/nocket/api/: AppwriteApi.kt
app/src/main/java/com/example/nocket/common/enum/: LoadStatus.kt
app/src/main/java/com/example/nocket/common/exception/: AppException.kt
app/src/main/java/com/example/nocket/components/bottombar/: MainBottomBar.kt
app/src/main/java/com/example/nocket/components/button/: ShowMoreShowLessButton.kt
app/src/main/java/com/example/nocket/components/circle/: CircleComponent.kt
app/src/main/java/com/example/nocket/components/common/: CommonTopBar.kt
app/src/main/java/com/example/nocket/components/container/: BlurredContainer.kt
app/src/main/java/com/example/nocket/components/empty/: EmptyDayItem.kt
app/src/main/java/com/example/nocket/components/frame/: Frame.kt
app/src/main/java/com/example/nocket/components/frame/message/: MessageFrame.kt  ReactionFrame.kt
app/src/main/java/com/example/nocket/components/grid/: PostGrid.kt
app/src/main/java/com/example/nocket/components/indicator/: PageIndicator.kt
app/src/main/java/com/example/nocket/components/input/: InputCaptionPill.kt
app/src/main/java/com/example/nocket/components/list/: FriendListComponent.kt
app/src/main/java/com/example/nocket/components/pill/: MainPill.kt  MessagePill.kt  UserPill.kt
app/src/main/java/com/example/nocket/components/sheet/: AnimatedBottomSheet.kt  CaptionBottomSheet.kt  UserDetailBottomSheet.kt
app/src/main/java/com/example/nocket/components/topbar/: MainTopBar.kt  MessageTopBar.kt  SettingTopBar.kt  SimpleTopBar.kt  UserProfileTopBar.kt
app/src/main/java/com/example/nocket/configs/: StatusBar.kt
app/src/main/java/com/example/nocket/constants/: AppwriteConfig.kt  AuthConstants.kt  MeasurementConfig.kt  Month.kt  ScreenTitle.kt  UserRole.kt
app/src/main/java/com/example/nocket/data/: SampleData.kt
app/src/main/java/com/example/nocket/di/: AppModule.kt  AppwriteModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/nocket/extensions/: EdgeToEdge.kt  PaddingValues.kt
app/src/main/java/com/example/nocket/models/: Friendship.kt  Message.kt  Notification.kt  Post.kt  Setting.kt  User.kt
app/src/main/java/com/example/nocket/models/appwrite/: Log.kt
app/src/main/java/com/example/nocket/models/auth/: AuthState.kt  AuthUser.kt
app/src/main/java/com/example/nocket/preview/: AllScreensPreview.kt  CameraPreview.kt  HomeScreenPreview.kt  MessageScreenPreview.kt  PlaceholderScreen.kt  PostGridPreview.kt  PostScreenPreview.kt  PostScreenPreviews.kt  SettingScreenPreview.kt  UserProfilePreview.kt
app/src/main/java/com/example/nocket/repositories/: AppwriteRepository.kt  AuthRepository.kt  MainLog.kt  MainLogImpl.kt  Store.kt  StoreImpl.kt  StoreImpl2.kt
app/src/main/java/com/example/nocket/ui/screen/auth/: LoginScreen.kt
app/src/main/java/com/example/nocket/ui/screen/camera/: CameraScreen.kt  TestCameraScreen.kt
app/src/main/java/com/example/nocket/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/nocket/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/nocket/ui/screen/main/: MainAppScreen.kt
app/src/main/java/com/example/nocket/ui/screen/message/: ChatScreen.kt  MessageScreen.kt
app/src/main/java/com/example/nocket/ui/screen/post/: PostScreen.kt
app/src/main/java/com/example/nocket/ui/screen/postdetail/: PostDetailScreen.kt
app/src/main/java/com/example/nocket/ui/screen/profile/: UserProfile.kt  UserProfileScreen.kt
app/src/main/java/com/example/nocket/ui/screen/settings/: SettingScreen.kt
app/src/main/java/com/example/nocket/ui/screen/submitphoto/: SubmitPhotoScreen.kt
app/src/main/java/com/example/nocket/ui/theme/: Color.kt  DarkBrownTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nocket/utils/: DatetimeUtils.kt  MainUtils.kt
app/src/main/java/com/example/nocket/viewmodels/: AppwriteViewModel.kt  AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
